<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QXj-dF-pfr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Game-->
        <scene sceneID="sw2-j9-xUu">
            <objects>
                <viewController storyboardIdentifier="NewGameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R56-kt-IQY" customClass="NewGameViewController" customModule="IOS_Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdS-VN-zBY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3tk-S1-3qt"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Game" id="xux-ap-VM3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1d-zE-ATg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-539"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFd-mo-YSF">
                                <rect key="frame" x="164.5" y="25" width="85.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYER 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBg-lc-wpQ">
                                <rect key="frame" x="151.5" y="92" width="111" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u5K-qu-Bob">
                                <rect key="frame" x="147" y="247" width="120" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="fV4-Rl-UH4"/>
                                    <constraint firstAttribute="height" constant="45" id="wRb-7J-Des"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="High Scores">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="24" name="BodoniSvtyTwoITCTT-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="RJn-bS-QUZ" kind="show" id="o96-EE-XPF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AQy-t9-4tt">
                                <rect key="frame" x="147" y="185" width="120" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4Ln-Bp-BEu"/>
                                    <constraint firstAttribute="height" constant="45" id="nYN-do-OL8"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="New Game">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="24" name="BodoniSvtyTwoITCTT-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="R56-kt-IQY" kind="show" id="IRH-r9-aQL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fq6-pY-Ch7">
                                <rect key="frame" x="147" y="312" width="120" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OS4-IK-cWu"/>
                                    <constraint firstAttribute="width" constant="120" id="bcz-JT-BG9"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Settings">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="24" name="BodoniSvtyTwoITCTT-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="8rh-ig-bt2" kind="show" id="0mZ-iO-7Tn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wc5-kg-uis">
                                <rect key="frame" x="147" y="379" width="120" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="lIe-Jr-HOl"/>
                                    <constraint firstAttribute="height" constant="45" id="te3-dA-Y5C"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Exit">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="24" name="BodoniSvtyTwoITCTT-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u5K-qu-Bob" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2l8-zC-0Bf"/>
                            <constraint firstItem="wc5-kg-uis" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="379" id="3Lo-rE-z1l"/>
                            <constraint firstItem="u5K-qu-Bob" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="247" id="78V-Wy-EUe"/>
                            <constraint firstItem="wc5-kg-uis" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GRV-tJ-QB0"/>
                            <constraint firstItem="AQy-t9-4tt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="185" id="M9V-el-Bdq"/>
                            <constraint firstItem="AQy-t9-4tt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VhB-qu-4WB"/>
                            <constraint firstItem="nFd-mo-YSF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ylt-8O-d4E"/>
                            <constraint firstItem="Fq6-pY-Ch7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="312" id="gWb-OA-3Xr"/>
                            <constraint firstItem="DBg-lc-wpQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gcT-q6-8wg"/>
                            <constraint firstItem="nFd-mo-YSF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="h5A-tz-XAs"/>
                            <constraint firstItem="DBg-lc-wpQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="uUO-pV-ftL"/>
                            <constraint firstItem="Fq6-pY-Ch7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xDq-ss-5d5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qck-Q4-pXu"/>
                    <connections>
                        <outlet property="playerNameLabel" destination="DBg-lc-wpQ" id="1hK-6n-yTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="133.92857142857142"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ltc-dK-4yc">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rh-ig-bt2" customClass="SettingsViewController" customModule="IOS_Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eib-II-3fh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR8-OP-gr3">
                                <rect key="frame" x="135.5" y="65" width="143" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Length" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPX-MY-zFX">
                                <rect key="frame" x="130.5" y="195" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mbi-7j-sBK">
                                <rect key="frame" x="100" y="129" width="214" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="KBe-yy-y4B"/>
                                    <constraint firstAttribute="width" constant="214" id="fHn-la-LB4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rh-ig-bt2" id="yGO-qZ-8SM"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="1" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="0E8-IT-G2g">
                                <rect key="frame" x="98" y="284" width="217" height="31"/>
                                <connections>
                                    <action selector="gameLengthSlider:" destination="8rh-ig-bt2" eventType="valueChanged" id="dMe-0S-JoV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2F-rM-ozQ">
                                <rect key="frame" x="135" y="233" width="34" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="second(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gK-lW-FX9">
                                <rect key="frame" x="173" y="232" width="117" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bubbles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpp-Dp-qBn">
                                <rect key="frame" x="160.5" y="332" width="93" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8o-rk-hfN">
                                <rect key="frame" x="160" y="369" width="29" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pc(s)." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14F-n9-ku8">
                                <rect key="frame" x="197" y="370" width="68" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7eE-EI-E3h">
                                <rect key="frame" x="147" y="483" width="120" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="QbV-GE-wrT"/>
                                    <constraint firstAttribute="height" constant="45" id="fal-wc-tIf"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="24" name="BodoniSvtyTwoITCTT-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="8rh-ig-bt2" eventType="touchUpInside" id="aSO-B5-jdo"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="jvR-Zc-AdD"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="wp2-0b-Lr7">
                                <rect key="frame" x="98" y="433" width="217" height="31"/>
                                <connections>
                                    <action selector="bubblesSlider:" destination="8rh-ig-bt2" eventType="valueChanged" id="Bo0-NT-ZBl"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="14F-n9-ku8" firstAttribute="top" secondItem="Zpp-Dp-qBn" secondAttribute="bottom" constant="8" id="1hq-Ku-vjK"/>
                            <constraint firstItem="8gK-lW-FX9" firstAttribute="top" secondItem="TPX-MY-zFX" secondAttribute="bottom" constant="7" id="73X-Fs-T6U"/>
                            <constraint firstItem="Mbi-7j-sBK" firstAttribute="leading" secondItem="HjM-GS-YoU" secondAttribute="leading" constant="100" id="7hl-NV-ZUX"/>
                            <constraint firstItem="wp2-0b-Lr7" firstAttribute="top" secondItem="J8o-rk-hfN" secondAttribute="bottom" constant="31" id="93V-ht-5sY"/>
                            <constraint firstItem="t2F-rM-ozQ" firstAttribute="top" secondItem="TPX-MY-zFX" secondAttribute="bottom" constant="8" id="BHG-bD-2zh"/>
                            <constraint firstItem="7eE-EI-E3h" firstAttribute="centerX" secondItem="HjM-GS-YoU" secondAttribute="centerX" id="C1h-Kt-3sv"/>
                            <constraint firstItem="7eE-EI-E3h" firstAttribute="top" secondItem="HjM-GS-YoU" secondAttribute="top" constant="483" id="FfY-Kd-372"/>
                            <constraint firstItem="HjM-GS-YoU" firstAttribute="trailing" secondItem="0E8-IT-G2g" secondAttribute="trailing" constant="101" id="GuC-aa-6zQ"/>
                            <constraint firstItem="J8o-rk-hfN" firstAttribute="top" secondItem="Zpp-Dp-qBn" secondAttribute="bottom" constant="7" id="GzI-Ms-VtC"/>
                            <constraint firstItem="wp2-0b-Lr7" firstAttribute="leading" secondItem="HjM-GS-YoU" secondAttribute="leading" constant="100" id="HaX-0X-NUS"/>
                            <constraint firstItem="HjM-GS-YoU" firstAttribute="trailing" secondItem="Mbi-7j-sBK" secondAttribute="trailing" constant="100" id="I3W-vc-ept"/>
                            <constraint firstItem="7eE-EI-E3h" firstAttribute="leading" secondItem="HjM-GS-YoU" secondAttribute="leading" constant="147" id="ID8-D3-m7J"/>
                            <constraint firstItem="0E8-IT-G2g" firstAttribute="top" secondItem="t2F-rM-ozQ" secondAttribute="bottom" constant="18" id="KNd-PQ-UMc"/>
                            <constraint firstItem="TPX-MY-zFX" firstAttribute="top" secondItem="Mbi-7j-sBK" secondAttribute="bottom" constant="32" id="QbI-H3-0gQ"/>
                            <constraint firstItem="t2F-rM-ozQ" firstAttribute="leading" secondItem="HjM-GS-YoU" secondAttribute="leading" constant="135" id="R6z-QA-HIH"/>
                            <constraint firstItem="TPX-MY-zFX" firstAttribute="leading" secondItem="HjM-GS-YoU" secondAttribute="leading" constant="130.5" id="RTN-zF-gSF"/>
                            <constraint firstItem="7eE-EI-E3h" firstAttribute="top" secondItem="wp2-0b-Lr7" secondAttribute="bottom" constant="20" id="TPH-zV-gZE"/>
                            <constraint firstItem="0E8-IT-G2g" firstAttribute="top" secondItem="8gK-lW-FX9" secondAttribute="bottom" constant="19" id="Wzl-Sb-eRH"/>
                            <constraint firstItem="HjM-GS-YoU" firstAttribute="trailing" secondItem="Zpp-Dp-qBn" secondAttribute="trailing" constant="160.5" id="Xv7-EX-e1U"/>
                            <constraint firstItem="HjM-GS-YoU" firstAttribute="trailing" secondItem="TPX-MY-zFX" secondAttribute="trailing" constant="130.5" id="YAb-9G-ccM"/>
                            <constraint firstItem="HjM-GS-YoU" firstAttribute="trailing" secondItem="7eE-EI-E3h" secondAttribute="trailing" constant="147" id="aVa-Yi-0Ey"/>
                            <constraint firstItem="wp2-0b-Lr7" firstAttribute="top" secondItem="14F-n9-ku8" secondAttribute="bottom" constant="30" id="cKp-OU-7ZS"/>
                            <constraint firstItem="HjM-GS-YoU" firstAttribute="trailing" secondItem="8gK-lW-FX9" secondAttribute="trailing" constant="124" id="ceL-HS-ekY"/>
                            <constraint firstItem="0E8-IT-G2g" firstAttribute="leading" secondItem="HjM-GS-YoU" secondAttribute="leading" constant="100" id="dXR-16-DRO"/>
                            <constraint firstItem="Zpp-Dp-qBn" firstAttribute="leading" secondItem="HjM-GS-YoU" secondAttribute="leading" constant="160.5" id="fg1-JX-Q24"/>
                            <constraint firstItem="dR8-OP-gr3" firstAttribute="top" secondItem="HjM-GS-YoU" secondAttribute="top" constant="65" id="h2X-h1-vDZ"/>
                            <constraint firstItem="14F-n9-ku8" firstAttribute="leading" secondItem="J8o-rk-hfN" secondAttribute="trailing" constant="8" id="ntJ-gt-Z5h"/>
                            <constraint firstItem="Zpp-Dp-qBn" firstAttribute="top" secondItem="0E8-IT-G2g" secondAttribute="bottom" constant="18" id="nxI-AZ-U50"/>
                            <constraint firstItem="HjM-GS-YoU" firstAttribute="trailing" secondItem="wp2-0b-Lr7" secondAttribute="trailing" constant="101" id="p4n-En-Rxi"/>
                            <constraint firstItem="HjM-GS-YoU" firstAttribute="trailing" secondItem="dR8-OP-gr3" secondAttribute="trailing" constant="135.5" id="pmn-V7-Rav"/>
                            <constraint firstItem="TPX-MY-zFX" firstAttribute="leading" secondItem="t2F-rM-ozQ" secondAttribute="trailing" constant="-38.5" id="sdF-uo-xeJ"/>
                            <constraint firstItem="Mbi-7j-sBK" firstAttribute="top" secondItem="dR8-OP-gr3" secondAttribute="bottom" constant="34" id="tc4-P2-iAU"/>
                            <constraint firstItem="J8o-rk-hfN" firstAttribute="leading" secondItem="HjM-GS-YoU" secondAttribute="leading" constant="160" id="v9l-aG-yGO"/>
                            <constraint firstItem="dR8-OP-gr3" firstAttribute="leading" secondItem="HjM-GS-YoU" secondAttribute="leading" constant="135.5" id="vK4-at-Fwe"/>
                            <constraint firstItem="HjM-GS-YoU" firstAttribute="trailing" secondItem="14F-n9-ku8" secondAttribute="trailing" constant="149" id="wV9-j6-zc5"/>
                            <constraint firstItem="wp2-0b-Lr7" firstAttribute="top" secondItem="HjM-GS-YoU" secondAttribute="top" constant="433" id="xUg-Yl-nla"/>
                            <constraint firstItem="8gK-lW-FX9" firstAttribute="leading" secondItem="t2F-rM-ozQ" secondAttribute="trailing" constant="4" id="zwz-HH-bbM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HjM-GS-YoU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="dqE-UV-JPU"/>
                    <connections>
                        <outlet property="bubblesLabel" destination="J8o-rk-hfN" id="sNZ-y7-C2z"/>
                        <outlet property="gameLengthLabel" destination="t2F-rM-ozQ" id="peM-ri-ZcB"/>
                        <outlet property="playerNameTextField" destination="Mbi-7j-sBK" id="IEa-Rm-zBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6c-PT-ccv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="817.63392857142856"/>
        </scene>
        <!--High Scores-->
        <scene sceneID="99J-rs-jHR">
            <objects>
                <viewController storyboardIdentifier="HighScoresViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RJn-bS-QUZ" customClass="HighScoresViewController" customModule="IOS_Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAV-4k-QS1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="c2E-fU-W4D"/>
                    </view>
                    <navigationItem key="navigationItem" title="High Scores" id="RZY-u6-duj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNG-El-eyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="137"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="XBb-gO-ACQ">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QXj-dF-pfr" customClass="MainNavigationController" customModule="IOS_Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I9s-f6-RMj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N6R-OM-YCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcG-uU-U1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jvR-Zc-AdD"/>
    </inferredMetricsTieBreakers>
</document>
